<head>

<style>
	form {
			margin-left: auto;
			margin-right: auto;
			margin-top: 30px;
			border: 1px solid #000;
			padding: 0px 10px 15px 15px;
			max-width: 600px;
		}
</style>
</head>

<body>
<form method='post' action='http://localhost:3000/process'>
	<input type= radio name = picker value = "Company Name" id = name checked="checked">Company Name<br>
	<input type= radio name = picker value = "Company Ticker" id = ticker>Company Ticker<br>

	<p id = box1>Company <input type = text name = the_name></p>
	<p id = box2>Ticker <input type = text name = the_ticker></p>

	<input type = 'submit' value="Submit">
</form>

<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

<script language="javascript">

	document.getElementById("box1").style.display = "none";
	document.getElementById("box2").style.display = "none";


	document.getElementsByName("picker")[0].onchange = function() {pick()};
	document.getElementsByName("picker")[1].onchange = function() {pick()};

	$(document).ready(pick());

	function pick()
	{
		if (document.getElementsByName("picker")[0].checked) {
			document.getElementById("box1").style.display = "block";
			document.getElementById("box2").style.display = "none";

		} else {
			document.getElementById("box2").style.display = "block";
			document.getElementById("box1").style.display = "none";
		}
	}


</script>
</body>

